Args = -H:IncludeResources=application.yml|log4j2.xml \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --initialize-at-run-time=com.mysql.cj.jdbc.Driver \
       --initialize-at-run-time=io.micronaut.http.bind.binders.ContinuationArgumentBinder